/**index.wxss**/
.tab-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width:100%;
  height:100rpx;
}
.tab-default {
  line-height:100rpx;
  text-align:center;
  flex:1;
  font-size:28rpx;
  font-weight:bold;
  background: #eee;
}
.tab-border {
  border-right:2px solid gainsboro;
}
.tab-active {
  color:#2197D8;
}
.tab-no-active {
  color:#000; 
}
.content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width:100%;
  margin-top: 20rpx;
}
.list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.pinche-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx;
}
.pinche-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx;
  border-bottom: 1px dashed #eee;
}
.pinche-remark {
  display: flex;
  flex-direction: row;
  padding: 20rpx 15rpx 20rpx 40rpx;
  font-size: 26rpx;
  font-weight: bold;
  opacity:0.6;
  text-align: center;
  border-bottom: 10rpx solid #eee;
}
.pinche-info-place {
  display: flex;
  flex-direction: column;
  border-right: 1px solid gainsboro;
  flex: 1;
}
.pinche-info-time {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.user-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
}
.user-nick-name {
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 15rpx;
}
.user-phone {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.place-from {
  width: 60rpx;
  height: 60rpx;
}
.place-from-name,
.place-to-name {
  font-size: 28rpx;
  margin-left: 5rpx;
}
.place-way-name
 {
  font-size: 26rpx;
  margin-left: 65rpx;
  color: #bbb;
}
.pinche-info-place-from, 
.pinche-info-place-to, 
.pinche-info-place-way,
.pinche-info-time-from, 
.pinche-info-time-to, 
.pinche-info-time-way {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.time-from {
  width: 40rpx;
  height: 40rpx;
  margin-left:15rpx;
}
.time-from-name {
  font-size: 28rpx;
  margin-left: 15rpx;
}